{
  "name": "@agentpolicyspecification/spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'",
    "lint": "node --test 'test/lint.test.mjs'"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
